<?xml version="1.0" encoding="UTF-8"?>
<document>
  <menuBarTemplate>
    <menuBar>
      <menuItem template="homeScreen.tvml" data="homeScreen.json" presentation="menuBar">
        <title>Videos</title>
      </menuItem>
      <menuItem template="search.tvml" presentation="menuBar">
        <title>Search</title>
      </menuItem>
      <menuItem template="photos.tvml" data="/api/photos" presentation="menuBar">
        <title>Photos</title>
      </menuItem>
    </menuBar>
  </menuBarTemplate>
</document>